专业代码：120206		专业建设主考学校：华南师范大学		专业名称：人力资源管理 		学历层次：本科
类型序号		课程代码			课程名称		学分		类型		考试方式		备注
001				03709			马克思主义基本原理概论			4			必考笔试     	过了
002				00294			劳动社会学						4			必考笔试     	过了
003				00152			组织行为学						4			必考笔试		
004				07484			社会保陣学						6			必考笔试		
005				11465			现代公司管理					6			必考笔试		
006				11466			现代企业人力资源管理概论		8			必考笔试		2020-01考
007				11467			人力资源统计学					6			必考笔试		
008				00463			现代人员测评					6			必考笔试		2020-01考
009				00324			人事宵理学						6			必考笔试
010				11468			工作岗位研宄原理与应用			6			必考笔试
011				06999			毕业论文						不计学分	必考			
101				00015			英语(二）						14			选考笔试		
102				11469			宏观劳动力配置					5			选考笔试
103				11470			国际劳务合作和海外就亚			4			选考笔试
104				11471			劳动争议处理概论				5			选考笔试		
课程设置：必考课11门56学分，选考课4门28学分。
说明：
1. 101至104课程中须选考不少于14学分，
2, 本专业仅接受国民教育序列的专科（或以上）毕业生申办毕业。
---------------------------------我是可爱的页面分割线-------------------------------------




